resources:
- deployment-sidecar.yaml
- deployment-api.yaml
- service-account.yaml
- service-api.yaml
- service-sidecar.yaml
- service-example.com.yaml
- configmap-config.yaml
- persistent-volume-datavol.yaml
